<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.pedido.CadastroPedidoActivity">

    <ScrollView
        android:id="@+id/activity_cadastro_pedido_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/activity_cadastro_pedido_btn_criar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_cadastro_pedido_imagem"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/image_frame"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_cadastro_pedido_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Título do pedido"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_imagem" />

            <EditText
                android:id="@+id/activity_cadastro_pedido_txt_titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:inputType="text"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_titulo" />

            <TextView
                android:id="@+id/activity_cadastro_pedido_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Descrição do pedido"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_txt_titulo" />

            <EditText
                android:id="@+id/activity_cadastro_pedido_txt_descricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:inputType="textMultiLine"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_descricao" />

            <TextView
                android:id="@+id/activity_cadastro_pedido_add_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Adicionar cliente"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_txt_descricao" />


            <Spinner
                android:id="@+id/activity_cadastro_pedido_spinner_nome_cliente"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_spinner"
                android:dropDownVerticalOffset="40dp"
                android:gravity="center"
                android:popupBackground="@color/amarelo_light"
                app:layout_constraintBottom_toTopOf="@id/activity_cadastro_pedido_txt_nome_cliente"
                app:layout_constraintEnd_toEndOf="@+id/activity_cadastro_pedido_txt_descricao"
                app:layout_constraintStart_toStartOf="@+id/activity_cadastro_pedido_txt_descricao"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_add_cliente" />

            <EditText
                android:id="@+id/activity_cadastro_pedido_txt_nome_cliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:hint="Nome do Cliente"
                android:inputType="textCapWords"
                android:paddingStart="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_spinner_nome_cliente" />

            <TextView
                android:id="@+id/activity_cadastro_pedido_materiais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Materiais necessários"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_txt_nome_cliente" />

            <ImageButton
                android:id="@+id/activity_cadastro_pedido_fab_add_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@id/activity_cadastro_pedido_materiais"
                app:layout_constraintStart_toEndOf="@id/activity_cadastro_pedido_materiais"
                app:layout_constraintTop_toTopOf="@id/activity_cadastro_pedido_materiais" />

            <RelativeLayout
                android:id="@+id/activity_cadastro_pedido_linha_materiais"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linha_separacao"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastro_pedido_txt_descricao"
                app:layout_constraintStart_toStartOf="@id/activity_cadastro_pedido_txt_descricao"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_materiais" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_cadastro_pedido_recycler_materiais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_linha_materiais"
                tools:listitem="@layout/recycler_medidas_materiais_item" />

            <TextView
                android:id="@+id/activity_cadastro_pedido_medidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Medidas"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_recycler_materiais" />

            <ImageButton
                android:id="@+id/activity_cadastro_pedido_fab_add_medida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@id/activity_cadastro_pedido_medidas"
                app:layout_constraintStart_toEndOf="@id/activity_cadastro_pedido_medidas"
                app:layout_constraintTop_toTopOf="@id/activity_cadastro_pedido_medidas" />

            <RelativeLayout
                android:id="@+id/activity_cadastro_pedido_linha_medidas"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linha_separacao"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastro_pedido_txt_descricao"
                app:layout_constraintStart_toStartOf="@id/activity_cadastro_pedido_txt_descricao"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_medidas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_cadastro_pedido_recycler_medidas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_linha_medidas"
                tools:listitem="@layout/recycler_medidas_materiais_item" />

            <TextView
                android:id="@+id/activity_cadastro_pedido_prioridade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Prioridade"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_recycler_medidas" />

            <RelativeLayout
                android:id="@+id/activity_cadastro_pedido_linha_prioridade"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linha_separacao"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastro_pedido_txt_descricao"
                app:layout_constraintStart_toStartOf="@id/activity_cadastro_pedido_txt_descricao"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_prioridade" />

            <RadioGroup
                android:id="@+id/activity_cadastro_pedido_rg_prioridade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_linha_prioridade">

                <RadioButton
                    android:id="@+id/activity_cadastro_pedido_rb_baixo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Baixa" />

                <RadioButton
                    android:id="@+id/activity_cadastro_pedido_rb_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Média" />

                <RadioButton
                    android:id="@+id/activity_cadastro_pedido_rb_alta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alta" />

            </RadioGroup>

            <TextView
                android:id="@+id/activity_cadastro_pedido_data_criacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Data de criação do pedido"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_rg_prioridade" />

            <EditText
                android:id="@+id/activity_cadastro_pedido_txt_data_criacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:inputType="date"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_data_criacao" />

            <TextView
                android:id="@+id/activity_cadastro_pedido_data_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Data de entrega do pedido"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_txt_data_criacao" />

            <EditText
                android:id="@+id/activity_cadastro_pedido_txt_data_entrega"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:inputType="date"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_data_entrega" />

            <TextView
                android:id="@+id/activity_cadastro_pedido_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Preço"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_txt_data_entrega" />

            <EditText
                android:id="@+id/activity_cadastro_pedido_txt_preco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:inputType="numberDecimal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_preco" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/activity_cadastro_pedido_btn_cancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E89D9D"
        android:padding="12dp"
        android:text="Cancelar"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_cadastro_pedido_btn_criar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_scrollview"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/activity_cadastro_pedido_btn_criar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/verde"
        android:padding="12dp"
        android:text="Criar Pedido"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_cadastro_pedido_btn_cancelar"
        app:layout_constraintTop_toBottomOf="@id/activity_cadastro_pedido_scrollview"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>