<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/agulhaSvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/agulha_logo"
        android:layout_margin="72dp"
        app:layout_constraintEnd_toStartOf="@id/ajudanteCosturaSvg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/ajudanteCosturaSvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ajudante_de_costura_text"
        app:layout_constraintBottom_toBottomOf="@+id/agulhaSvg"
        app:layout_constraintStart_toEndOf="@id/agulhaSvg"
        app:layout_constraintTop_toTopOf="@+id/agulhaSvg" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_login_txt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_background"
        android:layout_marginTop="36dp"
        android:hint="Email ou CPF"
        android:padding="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agulhaSvg"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_login_txt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_background"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_txt_login" />

    <CheckBox
        android:id="@+id/activity_login_checkbox_manterlogado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar de mim"
        app:layout_constraintStart_toStartOf="@id/activity_login_txt_senha"
        app:layout_constraintTop_toBottomOf="@id/activity_login_txt_senha" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_login_btn_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#E89D9D"
        android:padding="12dp"
        android:text="Entrar"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_checkbox_manterlogado"
        app:strokeWidth="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_login_text_ou"
        app:layout_constraintTop_toBottomOf="@id/activity_login_btn_entrar"
        app:layout_constraintEnd_toEndOf="@id/activity_login_btn_entrar"
        app:layout_constraintStart_toStartOf="@id/activity_login_btn_entrar"
        android:text="ou"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_login_btn_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#9DE8B2"
        android:padding="10dp"
        android:text="Cadastrar"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_text_ou"
        app:strokeWidth="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_login_text_esqueceu_senha"
        app:layout_constraintTop_toBottomOf="@id/activity_login_btn_cadastrar"
        app:layout_constraintEnd_toEndOf="@id/activity_login_btn_cadastrar"
        app:layout_constraintStart_toStartOf="@id/activity_login_btn_cadastrar"
        android:layout_marginTop="16dp"
        android:text="Esqueceu sua senha?"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>