<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/agulhaSvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/agulha_logo"
        android:layout_margin="72dp"
        app:layout_constraintEnd_toStartOf="@id/ajudanteCosturaSvg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/ajudanteCosturaSvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ajudante_de_costura_text"
        app:layout_constraintBottom_toBottomOf="@+id/agulhaSvg"
        app:layout_constraintStart_toEndOf="@id/agulhaSvg"
        app:layout_constraintTop_toTopOf="@+id/agulhaSvg" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_background"
        android:layout_marginTop="36dp"
        android:hint="Email ou CPF"
        android:padding="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agulhaSvg"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_background"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLogin" />

    <CheckBox
        android:id="@+id/cbManterLogado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar de mim"
        app:layout_constraintStart_toStartOf="@id/txtSenha"
        app:layout_constraintTop_toBottomOf="@id/txtSenha" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#E89D9D"
        android:padding="12dp"
        android:text="Entrar"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbManterLogado"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>