<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.pedido.DetalhesPedidoActivity">

    <ScrollView
        android:id="@+id/activity_detalhes_pedido_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/activity_detalhes_pedido_btn_finalizar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_detalhes_pedido_imagem"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/image_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_detalhes_pedido_fab_edicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/lapis_edicao"
                app:borderWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_detalhes_pedido_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Título do pedido"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_imagem" />

            <EditText
                android:id="@+id/activity_detalhes_pedido_txt_titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:inputType="text"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_titulo" />

            <TextView
                android:id="@+id/activity_detalhes_pedido_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Descrição do pedido"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_txt_titulo" />

            <EditText
                android:id="@+id/activity_detalhes_pedido_txt_descricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:inputType="textMultiLine"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_descricao" />

            <TextView
                android:id="@+id/activity_detalhes_pedido_data_criacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Data de criação do pedido"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_txt_descricao" />

            <EditText
                android:id="@+id/activity_detalhes_pedido_txt_data_criacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:inputType="date"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_data_criacao" />

            <TextView
                android:id="@+id/activity_detalhes_pedido_data_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Data de entrega do pedido"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_txt_data_criacao" />

            <EditText
                android:id="@+id/activity_detalhes_pedido_txt_data_entrega"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:inputType="date"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_data_entrega" />

            <TextView
                android:id="@+id/activity_detalhes_pedido_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Preço"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_txt_data_entrega" />

            <EditText
                android:id="@+id/activity_detalhes_pedido_txt_preco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:inputType="numberDecimal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_preco" />

            <TextView
                android:id="@+id/activity_detalhes_pedido_nome_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nome do Cliente"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_txt_preco" />

            <EditText
                android:id="@+id/activity_detalhes_pedido_txt_nome_cliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginEnd="78dp"
                android:background="@drawable/text_cadastro_background"
                android:inputType="textCapWords"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_nome_cliente" />

            <TextView
                android:id="@+id/activity_detalhes_pedido_materiais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Materiais necessários"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_txt_nome_cliente" />

            <ImageButton
                android:id="@+id/activity_detalhes_pedido_fab_add_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/activity_detalhes_pedido_materiais"
                app:layout_constraintStart_toEndOf="@id/activity_detalhes_pedido_materiais"
                app:layout_constraintTop_toTopOf="@id/activity_detalhes_pedido_materiais" />

            <RelativeLayout
                android:id="@+id/activity_detalhes_pedido_linha_materiais"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linha_separacao"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_pedido_txt_nome_cliente"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_pedido_txt_nome_cliente"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_materiais" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_detalhes_pedido_recycler_materiais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_linha_materiais"
                tools:listitem="@layout/recycler_medidas_materiais_item" />

            <TextView
                android:id="@+id/activity_detalhes_pedido_medidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Medidas"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_recycler_materiais" />

            <ImageButton
                android:id="@+id/activity_detalhes_pedido_fab_add_medida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/activity_detalhes_pedido_medidas"
                app:layout_constraintStart_toEndOf="@id/activity_detalhes_pedido_medidas"
                app:layout_constraintTop_toTopOf="@id/activity_detalhes_pedido_medidas" />

            <RelativeLayout
                android:id="@+id/activity_detalhes_pedido_linha_medidas"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/linha_separacao"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_pedido_txt_nome_cliente"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_pedido_txt_nome_cliente"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_medidas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_detalhes_pedido_recycler_medidas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_linha_medidas"
                tools:listitem="@layout/recycler_medidas_materiais_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/activity_detalhes_pedido_btn_excluir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E89D9D"
        android:padding="12dp"
        android:text="Excluir Pedido"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_detalhes_pedido_btn_finalizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_scrollview"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/activity_detalhes_pedido_btn_finalizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9DE8B2"
        android:padding="12dp"
        android:text="Finalizar Pedido"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_detalhes_pedido_btn_excluir"
        app:layout_constraintTop_toBottomOf="@id/activity_detalhes_pedido_scrollview"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>