<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.cliente.DetalhesClienteActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/activity_detalhes_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/rosa"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/activity_detalhes_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity_cadastro_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Detalhes do Cliente"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/activity_detalhes_editar"
                app:layout_constraintStart_toEndOf="@+id/activity_home_fab_voltar"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_detalhes_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/rosa_light"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/lapis_edicao"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_home_fab_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/white"
                android:outlineAmbientShadowColor="@color/rosa"
                android:outlineSpotShadowColor="@color/rosa"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_back"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/activity_detalhes_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_detalhes_toolbar"
        tools:layout_editor_absoluteX="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/activity_detalhes_cardview_imagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/rosa_dark"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_cep"
                app:layout_constraintEnd_toStartOf="@id/activity_detalhes_txt_nome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/activity_detalhes_imagem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/splash_screen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_max="270dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="200dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/activity_detalhes_txt_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/rosa_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_telefone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_detalhes_cardview_imagem"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_nome"
                tools:text="Nome" />

            <TextView
                android:id="@+id/activity_detalhes_nome"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:paddingStart="8dp"
                android:text="Nome:"
                android:textColor="@color/azul"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_txt_nome"
                app:layout_constraintStart_toStartOf="@+id/activity_detalhes_txt_nome"
                app:layout_constraintTop_toTopOf="@id/activity_detalhes_cardview_imagem" />


            <RelativeLayout
                android:id="@+id/activity_detalhes_linha_nome"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/linha_separacao"
                android:backgroundTint="@color/azul_dark"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_nome"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_txt_nome"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_txt_nome" />

            <TextView
                android:id="@+id/activity_detalhes_txt_telefone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/rosa_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_dataNascimento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_detalhes_cardview_imagem"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_telefone"
                tools:text="Telefone" />

            <TextView
                android:id="@+id/activity_detalhes_telefone"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="Telefone:"
                android:textColor="@color/azul"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_txt_telefone"
                app:layout_constraintStart_toStartOf="@+id/activity_detalhes_txt_telefone"
                app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_txt_nome" />


            <RelativeLayout
                android:id="@+id/activity_detalhes_linha_telefone"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/linha_separacao"
                android:backgroundTint="@color/azul_dark"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_telefone"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_txt_telefone"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_txt_telefone" />

            <TextView
                android:id="@+id/activity_detalhes_dataNascimento"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="Data de Nascimento:"
                android:textColor="@color/azul"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_txt_dataNascimento"
                app:layout_constraintStart_toStartOf="@+id/activity_detalhes_txt_dataNascimento"
                app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_txt_telefone" />


            <TextView
                android:id="@+id/activity_detalhes_txt_dataNascimento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/rosa_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_cpf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_detalhes_cardview_imagem"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_dataNascimento"
                tools:text="Data de Nascimento" />

            <RelativeLayout
                android:id="@+id/activity_detalhes_linha_dataNascimento"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/linha_separacao"
                android:backgroundTint="@color/azul_dark"
                android:paddingTop="2dp"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_dataNascimento"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_txt_dataNascimento"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_txt_dataNascimento" />

            <TextView
                android:id="@+id/activity_detalhes_cpf"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="CPF: "
                android:textColor="@color/azul"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_txt_cpf"
                app:layout_constraintStart_toStartOf="@+id/activity_detalhes_txt_cpf"
                app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_txt_dataNascimento"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/activity_detalhes_txt_cpf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/rosa_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detalhes_cardview_imagem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_detalhes_cardview_imagem"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_cpf"
                tools:text="Cpf" />


            <RelativeLayout
                android:id="@+id/activity_detalhes_linha_cpf"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/linha_separacao"
                android:backgroundTint="@color/azul_dark"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_cpf"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_txt_cpf"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_txt_cpf"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/activity_detalhes_email"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="Email: "
                android:textColor="@color/azul"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_txt_email"
                app:layout_constraintStart_toStartOf="@+id/activity_detalhes_txt_email"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_email"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/activity_detalhes_txt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/rosa_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/activity_detalhes_txt_cep"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_cardview_imagem"
                app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_linha_cpf"
                tools:text="Email" />

            <RelativeLayout
                android:id="@+id/activity_detalhes_linha_email"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/linha_separacao"
                android:backgroundTint="@color/azul_dark"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_email"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_txt_email"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_txt_email" />

            <TextView
                android:id="@+id/activity_detalhes_cep"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="CEP: "
                android:textColor="@color/azul"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_txt_cep"
                app:layout_constraintStart_toStartOf="@+id/activity_detalhes_txt_cep"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_cep"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/activity_detalhes_txt_cep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:textColor="@color/rosa_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_detalhes_txt_email"
                tools:text="CEP" />

            <RelativeLayout
                android:id="@+id/activity_detalhes_linha_cep"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/linha_separacao"
                android:backgroundTint="@color/azul_dark"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_cep"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_txt_cep"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_txt_cep" />

            <TextView
                android:id="@+id/activity_detalhes_estado"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="Estado: "
                android:textColor="@color/azul"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_txt_estado"
                app:layout_constraintStart_toStartOf="@+id/activity_detalhes_txt_estado"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_estado"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/activity_detalhes_txt_estado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:paddingStart="8dp"
                android:textColor="@color/rosa_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/activity_detalhes_txt_cidade"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_cardview_imagem"
                app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_linha_cep"
                tools:text="Estado" />

            <RelativeLayout
                android:id="@+id/activity_detalhes_linha_estado"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/linha_separacao"
                android:backgroundTint="@color/azul_dark"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_estado"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_txt_estado"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_txt_estado" />

            <TextView
                android:id="@+id/activity_detalhes_cidade"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="Cidade: "
                android:textColor="@color/azul"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_txt_cidade"
                app:layout_constraintStart_toStartOf="@+id/activity_detalhes_txt_cidade"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_cidade"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/activity_detalhes_txt_cidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:textColor="@color/rosa_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_detalhes_txt_estado"
                app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_linha_cep"
                tools:text="Cidade" />

            <RelativeLayout
                android:id="@+id/activity_detalhes_linha_cidade"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/linha_separacao"
                android:backgroundTint="@color/azul_dark"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_cidade"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_txt_cidade"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_txt_cidade" />

            <TextView
                android:id="@+id/activity_detalhes_rua"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="Rua:"
                android:textColor="@color/azul"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_txt_rua"
                app:layout_constraintStart_toStartOf="@+id/activity_detalhes_txt_rua"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_rua"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/activity_detalhes_txt_rua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:paddingStart="8dp"
                android:textColor="@color/rosa_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/activity_detalhes_txt_numero"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_cardview_imagem"
                app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_linha_estado"
                tools:text="Rua" />

            <RelativeLayout
                android:id="@+id/activity_detalhes_linha_rua"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/linha_separacao"
                android:backgroundTint="@color/azul_dark"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_rua"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_txt_rua"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_txt_rua" />

            <TextView
                android:id="@+id/activity_detalhes_numero"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="Numero:"
                android:textColor="@color/azul"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detalhes_txt_numero"
                app:layout_constraintStart_toStartOf="@+id/activity_detalhes_txt_numero"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_numero"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/activity_detalhes_txt_numero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/rosa_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_linha_cidade"
                tools:text="Número" />

            <RelativeLayout
                android:id="@+id/activity_detalhes_linha_numero"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/linha_separacao"
                android:backgroundTint="@color/azul_dark"
                app:layout_constraintEnd_toEndOf="@id/activity_detalhes_txt_numero"
                app:layout_constraintStart_toStartOf="@id/activity_detalhes_txt_numero"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_txt_numero" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>