<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splash_screen_gif"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splash_screen"
        app:layout_constraintBottom_toTopOf="@+id/splash_screen_ajudanteCosturaSvg"
        app:layout_constraintEnd_toEndOf="@+id/splash_screen_ajudanteCosturaSvg"
        app:layout_constraintStart_toStartOf="@+id/splash_screen_ajudanteCosturaSvg" />

    <RelativeLayout
        android:id="@+id/splash_screen_ajudanteCosturaSvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:background="@drawable/ajudante_de_costura_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>